<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T1J-VZ-E2O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zgq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-Rf-ifn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-aO-jyF">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pCo-55-bW3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCo-55-bW3" id="v4m-pP-VOj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joT-lt-36O">
                                <rect key="frame" x="-0.5" y="609" width="375" height="48"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <state key="normal" title="ADD A TASK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LiF-Rt-AZk" kind="show" id="2n4-Ze-tVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pb9-Rf-ifn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0aH-jS-63O"/>
                            <constraint firstItem="VSD-aO-jyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERJ-8W-3Td"/>
                            <constraint firstItem="VSD-aO-jyF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FW4-Wd-tKK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="joT-lt-36O" secondAttribute="bottom" constant="10" id="b9p-LJ-3jf"/>
                            <constraint firstItem="VSD-aO-jyF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bMz-Cf-iaC"/>
                            <constraint firstItem="joT-lt-36O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cZz-bt-kto"/>
                            <constraint firstItem="Pb9-Rf-ifn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hhg-U0-ty6"/>
                            <constraint firstItem="Pb9-Rf-ifn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQ0-lz-Erw"/>
                            <constraint firstItem="Pb9-Rf-ifn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pUZ-S0-OCf"/>
                            <constraint firstItem="joT-lt-36O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szH-21-NAw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VSD-aO-jyF" secondAttribute="bottom" constant="80" id="zTP-OB-sXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="EhC-bV-zT8">
                        <barButtonItem key="leftBarButtonItem" image="male1" id="dCl-mT-EP5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JMk-UF-6Wf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="1008.8455772113944"/>
        </scene>
        <!--Add a Task-->
        <scene sceneID="aey-0Q-zr1">
            <objects>
                <viewController id="LiF-Rt-AZk" customClass="AddTaskViewController" customModule="zgq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZ9-KR-bJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="1vS-hT-F8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AL-1o-zRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Task" id="QzC-aG-TEg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hpf-Xf-30u"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="U0h-CS-pxZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVT-aZ-CBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="1008.8455772113944"/>
        </scene>
        <!--Res Log View Controller-->
        <scene sceneID="Wfl-cm-6Ee">
            <objects>
                <viewController id="T1J-VZ-E2O" customClass="ResLogViewController" customModule="zgq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmf-s5-gmd"/>
                        <viewControllerLayoutGuide type="bottom" id="ltE-gX-IOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEV-6j-gba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IyV-WP-VSi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyV-WP-VSi" firstAttribute="width" secondItem="mEV-6j-gba" secondAttribute="width" id="YlZ-EZ-NC3"/>
                            <constraint firstItem="IyV-WP-VSi" firstAttribute="centerX" secondItem="mEV-6j-gba" secondAttribute="centerX" id="gsa-0w-5OH"/>
                            <constraint firstItem="IyV-WP-VSi" firstAttribute="centerY" secondItem="mEV-6j-gba" secondAttribute="centerY" id="mhR-nx-Z7m"/>
                            <constraint firstItem="IyV-WP-VSi" firstAttribute="height" secondItem="mEV-6j-gba" secondAttribute="height" id="v46-af-wTc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNA-f8-Upv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1009"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="c2d-sL-qmX">
            <objects>
                <tableViewController id="RpL-6c-rIX" customClass="AddBusinessController" customModule="zgq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OxS-fr-fhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TCk-2x-N6H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="NYd-gD-36H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYd-gD-36H" id="5lc-QA-4NG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-RD-2hX">
                                                    <rect key="frame" x="112.5" y="25" width="150" height="150"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="1Nm-XA-3Ka"/>
                                                        <constraint firstAttribute="width" constant="150" id="6zD-0X-yq0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WvX-RD-2hX" firstAttribute="centerY" secondItem="5lc-QA-4NG" secondAttribute="centerY" id="8em-ux-nkG"/>
                                                <constraint firstItem="WvX-RD-2hX" firstAttribute="centerX" secondItem="5lc-QA-4NG" secondAttribute="centerX" id="apN-a3-xa6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="njd-ig-qup">
                                        <rect key="frame" x="0.0" y="200" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njd-ig-qup" id="50d-Bj-2mE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-Zl-syC">
                                                    <rect key="frame" x="8" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-tP-CbY">
                                                    <rect key="frame" x="8" y="34" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohN-Zl-syC" firstAttribute="leading" secondItem="50d-Bj-2mE" secondAttribute="leadingMargin" id="5K1-Qe-7gQ"/>
                                                <constraint firstItem="ohN-Zl-syC" firstAttribute="leading" secondItem="Tsz-tP-CbY" secondAttribute="leading" id="AeU-Xo-xEG"/>
                                                <constraint firstItem="Tsz-tP-CbY" firstAttribute="top" secondItem="ohN-Zl-syC" secondAttribute="bottom" constant="5" id="Hci-US-NVg"/>
                                                <constraint firstItem="Tsz-tP-CbY" firstAttribute="trailing" secondItem="50d-Bj-2mE" secondAttribute="trailingMargin" id="l1D-3Y-nCQ"/>
                                                <constraint firstItem="ohN-Zl-syC" firstAttribute="top" secondItem="50d-Bj-2mE" secondAttribute="topMargin" id="zCi-wq-eqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="boy-6t-pgj">
                                        <rect key="frame" x="0.0" y="272" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boy-6t-pgj" id="vPg-0a-YhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-Kt-s8N">
                                                    <rect key="frame" x="8" y="8" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-uo-Wzn">
                                                    <rect key="frame" x="8" y="34" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3L2-Kt-s8N" firstAttribute="leading" secondItem="tFa-uo-Wzn" secondAttribute="leading" id="8ym-ec-oka"/>
                                                <constraint firstItem="3L2-Kt-s8N" firstAttribute="top" secondItem="vPg-0a-YhJ" secondAttribute="topMargin" id="a2Z-Xn-iF2"/>
                                                <constraint firstItem="3L2-Kt-s8N" firstAttribute="leading" secondItem="vPg-0a-YhJ" secondAttribute="leadingMargin" id="dqm-Bi-6Bg"/>
                                                <constraint firstItem="tFa-uo-Wzn" firstAttribute="top" secondItem="3L2-Kt-s8N" secondAttribute="bottom" constant="5" id="wTn-QU-Dnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tFa-uo-Wzn" firstAttribute="width" secondItem="boy-6t-pgj" secondAttribute="width" id="5Vr-cJ-Oyh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="c6R-Xo-EAk">
                                        <rect key="frame" x="0.0" y="344" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6R-Xo-EAk" id="YPR-AY-P3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9Y-w4-cSD">
                                                    <rect key="frame" x="8" y="8" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-G0-YdX">
                                                    <rect key="frame" x="8" y="34" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RbM-G0-YdX" firstAttribute="trailing" secondItem="YPR-AY-P3F" secondAttribute="trailingMargin" id="7oS-dJ-gvv"/>
                                                <constraint firstItem="RbM-G0-YdX" firstAttribute="top" secondItem="t9Y-w4-cSD" secondAttribute="bottom" constant="5" id="IP6-pH-ISL"/>
                                                <constraint firstItem="t9Y-w4-cSD" firstAttribute="leading" secondItem="RbM-G0-YdX" secondAttribute="leading" id="NBe-1w-IhT"/>
                                                <constraint firstItem="t9Y-w4-cSD" firstAttribute="top" secondItem="YPR-AY-P3F" secondAttribute="topMargin" id="mDk-Tv-hoN"/>
                                                <constraint firstItem="t9Y-w4-cSD" firstAttribute="leading" secondItem="YPR-AY-P3F" secondAttribute="leadingMargin" id="zjT-76-shU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="4pF-tr-IaH">
                                        <rect key="frame" x="0.0" y="416" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pF-tr-IaH" id="ANS-Kd-aTU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-oZ-eVP">
                                                    <rect key="frame" x="8" y="8" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-AG-pJS">
                                                    <rect key="frame" x="8" y="34" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LX3-oZ-eVP" firstAttribute="leading" secondItem="ANS-Kd-aTU" secondAttribute="leadingMargin" id="6XN-Ud-bw7"/>
                                                <constraint firstItem="i5X-AG-pJS" firstAttribute="top" secondItem="LX3-oZ-eVP" secondAttribute="bottom" constant="5" id="CcJ-wV-9C9"/>
                                                <constraint firstItem="i5X-AG-pJS" firstAttribute="trailing" secondItem="ANS-Kd-aTU" secondAttribute="trailingMargin" id="LOt-3P-UnM"/>
                                                <constraint firstItem="LX3-oZ-eVP" firstAttribute="top" secondItem="ANS-Kd-aTU" secondAttribute="topMargin" id="c78-nC-h27"/>
                                                <constraint firstItem="LX3-oZ-eVP" firstAttribute="leading" secondItem="i5X-AG-pJS" secondAttribute="leading" id="dqs-3Q-F6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="A9z-KP-x9t">
                                        <rect key="frame" x="0.0" y="488" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9z-KP-x9t" id="Qhr-9t-nkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H45-Qh-j5K">
                                                    <rect key="frame" x="8" y="8" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-sM-e2Z">
                                                    <rect key="frame" x="8" y="34" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H45-Qh-j5K" firstAttribute="leading" secondItem="QRS-sM-e2Z" secondAttribute="leading" id="0bb-LA-dtc"/>
                                                <constraint firstItem="QRS-sM-e2Z" firstAttribute="top" secondItem="H45-Qh-j5K" secondAttribute="bottom" constant="5" id="1Zu-od-8WW"/>
                                                <constraint firstItem="H45-Qh-j5K" firstAttribute="leading" secondItem="Qhr-9t-nkZ" secondAttribute="leadingMargin" id="2pb-7Z-rNK"/>
                                                <constraint firstItem="H45-Qh-j5K" firstAttribute="top" secondItem="Qhr-9t-nkZ" secondAttribute="topMargin" id="QTT-5a-DhX"/>
                                                <constraint firstItem="QRS-sM-e2Z" firstAttribute="trailing" secondItem="Qhr-9t-nkZ" secondAttribute="trailingMargin" id="woK-oi-9fx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RpL-6c-rIX" id="JNZ-uu-pr1"/>
                            <outlet property="delegate" destination="RpL-6c-rIX" id="Phw-oj-nls"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="d11-tJ-G3i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9gR-bY-gHz">
                            <connections>
                                <segue destination="Res-iT-haC" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="XJb-n2-J2G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iXl-kc-Lrp">
                            <connections>
                                <action selector="saveTap:" destination="RpL-6c-rIX" id="qkd-Q1-YbJ"/>
                                <segue destination="Res-iT-haC" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="OXX-il-MiU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="WvX-RD-2hX" id="3Fh-5M-QKZ"/>
                        <outlet property="tfEmail" destination="i5X-AG-pJS" id="U7T-Ap-ArL"/>
                        <outlet property="tfFirstName" destination="Tsz-tP-CbY" id="ByO-sp-L7B"/>
                        <outlet property="tfLastName" destination="tFa-uo-Wzn" id="Zfz-xT-nQr"/>
                        <outlet property="tfMobile" destination="RbM-G0-YdX" id="dj9-gf-jI5"/>
                        <outlet property="tfPasswd" destination="QRS-sM-e2Z" id="Rsz-sk-ocS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ1-HU-W3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Res-iT-haC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2065" y="1995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVz-4E-AdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTT-2k-HXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MT7-sc-T0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="50T-V4-caM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMN-3h-qKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="1008.8455772113944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgx-hJ-mHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U53-7u-WGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgE-kc-thX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RpL-6c-rIX" kind="relationship" relationship="rootViewController" id="oa0-wW-GqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO8-Cq-6Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1995"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="392" height="696"/>
        <image name="bg" width="375" height="667"/>
        <image name="male1" width="32" height="32"/>
    </resources>
</document>
