<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R5g-cE-ssE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Azure Mobile Apps-->
        <scene sceneID="v2j-ei-0Wt">
            <objects>
                <tableViewController id="V6T-ri-3qt" customClass="ToDoTableViewController" customModule="taskhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iGd-nx-Ay5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xtB-im-W7s" style="IBUITableViewCellStyleDefault" id="nsK-Da-6ym">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsK-Da-6ym" id="WJg-MQ-TxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtB-im-W7s">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6T-ri-3qt" id="9BX-kd-cwK"/>
                            <outlet property="delegate" destination="V6T-ri-3qt" id="JPV-12-XTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Azure Mobile Apps" id="Hul-ZG-Q2n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8eL-ww-Tlx">
                            <connections>
                                <action selector="addItem:" destination="V6T-ri-3qt" id="Qf4-1u-FEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oK7-5l-EK8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="jv0-OX-F4r" kind="show" identifier="addItem" id="ueo-BO-61R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn7-zH-IVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="2615"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="RI1-O5-vZS">
            <objects>
                <viewController id="jv0-OX-F4r" customClass="ToDoItemViewController" customModule="taskhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKr-eJ-C44"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3o-yZ-mzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGp-j0-8vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-Tr-BjV">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3pO-Tr-BjV" firstAttribute="leading" secondItem="mGp-j0-8vu" secondAttribute="leadingMargin" id="9ch-af-gXZ"/>
                            <constraint firstItem="3pO-Tr-BjV" firstAttribute="trailing" secondItem="mGp-j0-8vu" secondAttribute="trailingMargin" id="cCk-Kt-pFo"/>
                            <constraint firstItem="3pO-Tr-BjV" firstAttribute="top" secondItem="eKr-eJ-C44" secondAttribute="bottom" constant="20" id="q97-kG-10R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="f2a-w1-PKf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U5u-jY-2G5">
                            <connections>
                                <action selector="cancelPressed:" destination="jv0-OX-F4r" id="yuR-dZ-UOt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DPq-YJ-QHv">
                            <connections>
                                <action selector="savePressed:" destination="jv0-OX-F4r" id="H0f-iN-Dje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text" destination="3pO-Tr-BjV" id="rSS-Nl-01C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmN-xB-6h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="2622"/>
        </scene>
        <!--Res Log View Controller-->
        <scene sceneID="mkZ-XA-6KD">
            <objects>
                <viewController id="R5g-cE-ssE" customClass="ResLogViewController" customModule="taskhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUP-07-wpP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppa-VO-nOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXd-XF-mpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" highlightedImage="bg_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="35L-rZ-egj">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-o4-L1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-Sk-9gN">
                                <rect key="frame" x="28.5" y="220" width="319" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-SX-Ahb">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jch-c4-Aaa">
                                        <rect key="frame" x="0.0" y="65" width="319" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-ap-034">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Face" image="selfie">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or/and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-lh-OWx">
                                                <rect key="frame" x="127.5" y="0.0" width="64" height="50"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-fl-E6P">
                                                <rect key="frame" x="191.5" y="0.0" width="127.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Voice" image="voice">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OWA-ap-034" firstAttribute="width" secondItem="jch-c4-Aaa" secondAttribute="width" multiplier="0.4" id="MbQ-OC-iQH"/>
                                            <constraint firstItem="TZ6-fl-E6P" firstAttribute="width" secondItem="jch-c4-Aaa" secondAttribute="width" multiplier="0.4" id="Va7-8G-4sR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-xq-C3M">
                                        <rect key="frame" x="0.0" y="130" width="319" height="50"/>
                                        <color key="backgroundColor" red="0.62040144210000003" green="0.93593049049999999" blue="0.94807928799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="R5g-cE-ssE" eventType="touchUpInside" id="dRc-xD-Zv5"/>
                                            <segue destination="9vo-RX-v5c" kind="presentation" id="EtE-Eg-YrC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="qU8-pL-BNy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-f2-jRK">
                                <rect key="frame" x="0.0" y="634" width="375" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-qh-BDY">
                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <state key="normal" title="Don't Have An Account?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="itu-5c-zvZ" kind="presentation" id="ssA-ZJ-uHg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-rn-4zW">
                                        <rect key="frame" x="214.5" y="0.0" width="160.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <state key="normal" title="Forget Username?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findUsername:" destination="R5g-cE-ssE" eventType="touchUpInside" id="vRS-gz-aXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-eD-jbq">
                                <rect key="frame" x="0.0" y="440" width="375" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-kD-Paa">
                                <rect key="frame" x="80.5" y="499.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4SK-sF-wJk"/>
                                    <constraint firstAttribute="height" constant="45" id="p2K-yA-h3o"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="OAuthLogin:" destination="R5g-cE-ssE" eventType="touchUpInside" id="aV9-0i-x5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-v5-DY8">
                                <rect key="frame" x="165.5" y="499.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="TYx-70-biu"/>
                                    <constraint firstAttribute="height" constant="45" id="UCW-nL-UrA"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <connections>
                                    <action selector="OAuthLogin:" destination="R5g-cE-ssE" eventType="touchUpInside" id="UYL-hi-9Yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-4s-gQ3">
                                <rect key="frame" x="250.5" y="499.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A0v-vD-PaG"/>
                                    <constraint firstAttribute="width" constant="45" id="xDp-ZQ-KLf"/>
                                </constraints>
                                <state key="normal" image="google"/>
                                <connections>
                                    <action selector="OAuthLogin:" destination="R5g-cE-ssE" eventType="touchUpInside" id="ith-WQ-e9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35L-rZ-egj" firstAttribute="height" secondItem="EXd-XF-mpb" secondAttribute="height" id="3vs-bE-tPt"/>
                            <constraint firstItem="Ppa-VO-nOh" firstAttribute="top" secondItem="v2t-f2-jRK" secondAttribute="bottom" constant="5" id="GA5-u3-unF"/>
                            <constraint firstItem="fQM-v5-DY8" firstAttribute="centerX" secondItem="EXd-XF-mpb" secondAttribute="centerX" id="JXo-CP-brb"/>
                            <constraint firstItem="fQM-v5-DY8" firstAttribute="top" secondItem="TTG-eD-jbq" secondAttribute="bottom" constant="40" id="JmQ-N8-0Jp"/>
                            <constraint firstItem="35L-rZ-egj" firstAttribute="centerX" secondItem="EXd-XF-mpb" secondAttribute="centerX" id="Pm8-b0-I0D"/>
                            <constraint firstItem="Fay-o4-L1j" firstAttribute="centerY" secondItem="EXd-XF-mpb" secondAttribute="centerY" id="RFh-5C-Q5r"/>
                            <constraint firstItem="35L-rZ-egj" firstAttribute="width" secondItem="EXd-XF-mpb" secondAttribute="width" id="Sco-ld-OvS"/>
                            <constraint firstItem="Fay-o4-L1j" firstAttribute="height" secondItem="EXd-XF-mpb" secondAttribute="height" id="T2x-dV-mSF"/>
                            <constraint firstItem="gN2-4s-gQ3" firstAttribute="baseline" secondItem="fQM-v5-DY8" secondAttribute="baseline" id="VUJ-y1-MVc"/>
                            <constraint firstItem="v2t-f2-jRK" firstAttribute="width" secondItem="EXd-XF-mpb" secondAttribute="width" id="Zeg-pF-VR6"/>
                            <constraint firstItem="fQM-v5-DY8" firstAttribute="leading" secondItem="Iiy-kD-Paa" secondAttribute="trailing" constant="40" id="abW-56-FO7"/>
                            <constraint firstItem="eoJ-Sk-9gN" firstAttribute="centerX" secondItem="EXd-XF-mpb" secondAttribute="centerX" id="bCH-d7-Okv"/>
                            <constraint firstItem="gN2-4s-gQ3" firstAttribute="leading" secondItem="fQM-v5-DY8" secondAttribute="trailing" constant="40" id="eSl-S2-cI1"/>
                            <constraint firstItem="Fay-o4-L1j" firstAttribute="width" secondItem="EXd-XF-mpb" secondAttribute="width" id="ekd-53-ZXz"/>
                            <constraint firstItem="TTG-eD-jbq" firstAttribute="centerX" secondItem="EXd-XF-mpb" secondAttribute="centerX" id="faG-1P-g7K"/>
                            <constraint firstItem="TTG-eD-jbq" firstAttribute="width" secondItem="EXd-XF-mpb" secondAttribute="width" id="fcR-Vh-Vdm"/>
                            <constraint firstItem="v2t-f2-jRK" firstAttribute="centerX" secondItem="EXd-XF-mpb" secondAttribute="centerX" id="gXa-hO-N8c"/>
                            <constraint firstItem="35L-rZ-egj" firstAttribute="centerY" secondItem="EXd-XF-mpb" secondAttribute="centerY" id="lkD-Kr-w6v"/>
                            <constraint firstItem="Fay-o4-L1j" firstAttribute="centerX" secondItem="EXd-XF-mpb" secondAttribute="centerX" id="nTK-IQ-gpl"/>
                            <constraint firstItem="eoJ-Sk-9gN" firstAttribute="top" secondItem="pUP-07-wpP" secondAttribute="bottom" constant="200" id="rex-jD-6VW"/>
                            <constraint firstItem="eoJ-Sk-9gN" firstAttribute="width" secondItem="EXd-XF-mpb" secondAttribute="width" multiplier="0.85" id="sR9-j9-qZD"/>
                            <constraint firstItem="Iiy-kD-Paa" firstAttribute="baseline" secondItem="fQM-v5-DY8" secondAttribute="baseline" id="xtr-Uq-f20"/>
                            <constraint firstItem="TTG-eD-jbq" firstAttribute="top" secondItem="eoJ-Sk-9gN" secondAttribute="bottom" constant="40" id="yW5-pG-t1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="face" destination="OWA-ap-034" id="bdZ-nj-oHH"/>
                        <outlet property="login" destination="AaL-xq-C3M" id="7O8-IF-31k"/>
                        <outlet property="username" destination="AEB-SX-Ahb" id="zjM-ky-lRs"/>
                        <outlet property="voice" destination="TZ6-fl-E6P" id="CR5-JE-V8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWl-ZI-Xpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="168.6656671664168"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="W1T-vd-j4A">
            <objects>
                <viewController id="itu-5c-zvZ" customClass="SignupViewController" customModule="taskhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1y9-47-bK5"/>
                        <viewControllerLayoutGuide type="bottom" id="iwc-3X-nm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYA-vC-4sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-h9-U9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-Kb-Aft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-hj-agq">
                                <rect key="frame" x="28" y="230" width="319" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-nG-LoV">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-Fb-ex4">
                                        <rect key="frame" x="0.0" y="65" width="319" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-ct-U1i">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Face" image="selfie">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or/and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-yO-kIm">
                                                <rect key="frame" x="127.5" y="0.0" width="64" height="50"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-kF-FKe">
                                                <rect key="frame" x="191.5" y="0.0" width="127.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Voice" image="voice">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AiI-kF-FKe" firstAttribute="width" secondItem="8y5-Fb-ex4" secondAttribute="width" multiplier="0.4" id="6iF-Ir-zPr"/>
                                            <constraint firstItem="Hoa-ct-U1i" firstAttribute="width" secondItem="8y5-Fb-ex4" secondAttribute="width" multiplier="0.4" id="TM3-7u-W0f"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-Np-qch">
                                        <rect key="frame" x="0.0" y="130" width="319" height="50"/>
                                        <color key="backgroundColor" red="0.62040144210000003" green="0.93593049049999999" blue="0.94807928799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="R5g-cE-ssE" eventType="touchUpInside" id="Aje-Lw-IzE"/>
                                            <action selector="signUp:" destination="itu-5c-zvZ" eventType="touchUpInside" id="7Y5-Pv-XEA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="de5-4W-BhX"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-VV-MVh">
                                <rect key="frame" x="127.5" y="60" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1pE-aC-Y9t"/>
                                    <constraint firstAttribute="height" constant="120" id="LaP-YC-nqy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-Er-zzd">
                                <rect key="frame" x="127" y="160.5" width="120" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-Nl-fkc">
                                <rect key="frame" x="62.5" y="430" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5La-V4-dk1"/>
                                    <constraint firstAttribute="height" constant="50" id="mU4-Xf-egR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By clicking Signup, you  agree with Taskhelper's Terms of Service and Privary Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBN-6n-xhD">
                                <rect key="frame" x="112" y="510" width="150" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-ZK-Qlb">
                                <rect key="frame" x="80" y="559.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M0i-ne-EEB"/>
                                    <constraint firstAttribute="width" constant="45" id="kdO-py-a8l"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-fx-mIx">
                                <rect key="frame" x="165" y="559.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zsq-go-2Tj"/>
                                    <constraint firstAttribute="width" constant="45" id="bsR-J1-XR5"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-gh-gPr">
                                <rect key="frame" x="250" y="559.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="44n-dC-o6X"/>
                                    <constraint firstAttribute="height" constant="45" id="agI-RR-YW4"/>
                                </constraints>
                                <state key="normal" image="google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-Qv-Xnh">
                                <rect key="frame" x="16" y="35" width="20" height="22"/>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <segue destination="LBC-yr-6cz" kind="unwind" unwindAction="unwindToResLogWithSegue:" id="d5P-uA-hrx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBX-gh-gPr" firstAttribute="baseline" secondItem="rIe-fx-mIx" secondAttribute="baseline" id="8Oe-N0-GZa"/>
                            <constraint firstItem="EWC-Nl-fkc" firstAttribute="centerX" secondItem="qYA-vC-4sR" secondAttribute="centerX" id="9fw-hD-YH7"/>
                            <constraint firstItem="pwB-hj-agq" firstAttribute="centerX" secondItem="qYA-vC-4sR" secondAttribute="centerX" id="BsR-5o-oJC"/>
                            <constraint firstItem="iKB-Kb-Aft" firstAttribute="width" secondItem="qYA-vC-4sR" secondAttribute="width" id="CJq-ZM-6AE"/>
                            <constraint firstItem="0aF-Qv-Xnh" firstAttribute="top" secondItem="qYA-vC-4sR" secondAttribute="topMargin" constant="15" id="H3M-I4-gBC"/>
                            <constraint firstItem="0aF-Qv-Xnh" firstAttribute="leading" secondItem="qYA-vC-4sR" secondAttribute="leadingMargin" id="HQg-xr-fSv"/>
                            <constraint firstItem="iKB-Kb-Aft" firstAttribute="centerY" secondItem="qYA-vC-4sR" secondAttribute="centerY" id="HZQ-WS-r4B"/>
                            <constraint firstItem="Qxf-Er-zzd" firstAttribute="centerX" secondItem="rxa-VV-MVh" secondAttribute="centerX" id="K4y-KU-kIL"/>
                            <constraint firstItem="cNL-h9-U9c" firstAttribute="centerX" secondItem="qYA-vC-4sR" secondAttribute="centerX" id="RkT-9e-h2W"/>
                            <constraint firstItem="rxa-VV-MVh" firstAttribute="centerX" secondItem="qYA-vC-4sR" secondAttribute="centerX" id="U14-US-giA"/>
                            <constraint firstItem="cNL-h9-U9c" firstAttribute="width" secondItem="qYA-vC-4sR" secondAttribute="width" id="VGL-ce-H33"/>
                            <constraint firstItem="cNL-h9-U9c" firstAttribute="height" secondItem="qYA-vC-4sR" secondAttribute="height" id="W4w-GX-AG7"/>
                            <constraint firstItem="MBN-6n-xhD" firstAttribute="centerX" secondItem="qYA-vC-4sR" secondAttribute="centerX" id="WBQ-Ub-Lt3"/>
                            <constraint firstItem="rIe-fx-mIx" firstAttribute="leading" secondItem="Z7Z-ZK-Qlb" secondAttribute="trailing" constant="40" id="WaC-J0-DQH"/>
                            <constraint firstItem="Qxf-Er-zzd" firstAttribute="bottom" secondItem="rxa-VV-MVh" secondAttribute="bottom" id="Xan-Bb-mwg"/>
                            <constraint firstItem="iKB-Kb-Aft" firstAttribute="centerX" secondItem="qYA-vC-4sR" secondAttribute="centerX" id="Zar-8k-rPr"/>
                            <constraint firstItem="pwB-hj-agq" firstAttribute="top" secondItem="rxa-VV-MVh" secondAttribute="bottom" constant="50" id="bpK-MH-cv9"/>
                            <constraint firstItem="Z7Z-ZK-Qlb" firstAttribute="baseline" secondItem="rIe-fx-mIx" secondAttribute="baseline" id="iGT-ze-AsN"/>
                            <constraint firstItem="cNL-h9-U9c" firstAttribute="centerY" secondItem="qYA-vC-4sR" secondAttribute="centerY" id="nfr-97-Pbx"/>
                            <constraint firstItem="MBN-6n-xhD" firstAttribute="top" secondItem="EWC-Nl-fkc" secondAttribute="bottom" constant="30" id="o8P-jG-F4r"/>
                            <constraint firstItem="pwB-hj-agq" firstAttribute="width" secondItem="qYA-vC-4sR" secondAttribute="width" multiplier="0.85" id="oRt-NH-WyE"/>
                            <constraint firstItem="Qxf-Er-zzd" firstAttribute="width" secondItem="rxa-VV-MVh" secondAttribute="width" id="qVS-Ss-p9u"/>
                            <constraint firstItem="iKB-Kb-Aft" firstAttribute="height" secondItem="qYA-vC-4sR" secondAttribute="height" id="qfu-vS-Ccf"/>
                            <constraint firstItem="rIe-fx-mIx" firstAttribute="centerX" secondItem="qYA-vC-4sR" secondAttribute="centerX" id="rZO-Hk-Dec"/>
                            <constraint firstItem="MBN-6n-xhD" firstAttribute="width" secondItem="qYA-vC-4sR" secondAttribute="width" multiplier="0.4" id="uPK-jO-Efb"/>
                            <constraint firstItem="rIe-fx-mIx" firstAttribute="top" secondItem="MBN-6n-xhD" secondAttribute="bottom" constant="30" id="vZQ-9z-ufB"/>
                            <constraint firstItem="lBX-gh-gPr" firstAttribute="leading" secondItem="rIe-fx-mIx" secondAttribute="trailing" constant="40" id="wZK-5b-vt1"/>
                            <constraint firstItem="rxa-VV-MVh" firstAttribute="top" secondItem="1y9-47-bK5" secondAttribute="bottom" constant="40" id="yRG-GX-KRJ"/>
                            <constraint firstItem="EWC-Nl-fkc" firstAttribute="top" secondItem="pwB-hj-agq" secondAttribute="bottom" constant="20" id="zbP-2g-pHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="face" destination="Hoa-ct-U1i" id="8oM-xd-FUL"/>
                        <outlet property="profilio" destination="rxa-VV-MVh" id="NXH-qa-SNN"/>
                        <outlet property="signup" destination="NNq-Np-qch" id="AN8-1a-ORj"/>
                        <outlet property="termsText" destination="EWC-Nl-fkc" id="Rq7-0u-WXM"/>
                        <outlet property="username" destination="Lwk-nG-LoV" id="eyn-lZ-Bgd"/>
                        <outlet property="voice" destination="AiI-kF-FKe" id="qJj-zK-Foa"/>
                        <segue destination="ka6-nZ-0Tm" kind="presentation" identifier="showDetailTerms" modalPresentationStyle="pageSheet" id="w5e-te-EvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqM-Ad-ap1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LBC-yr-6cz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="939.58020989505258"/>
        </scene>
        <!--Terms-->
        <scene sceneID="tHU-qf-cxl">
            <objects>
                <viewController id="syP-UL-4Ix" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9N-DO-J7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="iR5-dX-2rs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="231-Yf-tvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-Lr-eeQ">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Terms of Service">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="10" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="10" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">TaskHelper provides an online social networking service. This Agreement includes TaskHelper’s policy for acceptable use of the TaskHelper Services and Content posted on the TaskHelper Website, your rights, obligations and restrictions regarding your use of the TaskHelper Services and TaskHelper’s Terms of Service. In order to participate in certain TaskHelper Services, you may be notified that you are required to download software or content and/or agree to additional terms and conditions. Unless otherwise provided by the additional terms and conditions applicable to the TaskHelper Services in which you choose to participate, those additional terms are hereby incorporated into this Agreement. You may receive a copy of this Agreement by emailing us at: privacy@TaskHelperapp.com, Subject: Terms of Use Agreement.

TaskHelper may modify this Agreement from time to time and such modification shall be effective upon posting by TaskHelper on the TaskHelper Website. You agree to be bound to any changes to this Agreement when you use the TaskHelper Services after any such modification is posted. It is therefore important that you review this Agreement regularly to ensure you are updated as to any changes.

TaskHelper Members (for instance, in their Profile) may not contain inaccurate, inappropriate, offensive or sexually explicit information or any information prohibited under Section 7 of this Agreement, and TaskHelper assumes no responsibility or liability for.

</string>
                                        <attributes>
                                            <font key="NSFont" size="13" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">TaskHelper reserves the right, in its sole discretion, to reject, refuse to post or remove any posting (including private messages) by you, or to restrict, suspend, or terminate your access to all or any part of the TaskHelper Services at any time, for any or no reason, with or without prior notice, and without liability. TaskHelper expressly reserves the right to remove your profile and/or restrict, suspend, or terminate your access to any part of TaskHelper Services if TaskHelper determines, in its sole discretion, that you pose a threat to TaskHelper and/or its Users. TaskHelper also reserves the right to change, alter or remove part of or all your added personal information. With TaskHelperAPP.com using short URL’s as links to members personal profiles, TaskHelper reserves the right to alter or remove this at any time without further notification.</string>
                                        <attributes>
                                            <font key="NSFont" size="13" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="   ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">terms of Us | Contact us | English
@2017 TaskHelper</string>
                                        <attributes>
                                            <font key="NSFont" size="10" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Tz-Lr-eeQ" firstAttribute="height" secondItem="231-Yf-tvF" secondAttribute="height" id="C6P-S7-X2t"/>
                            <constraint firstItem="5Tz-Lr-eeQ" firstAttribute="width" secondItem="231-Yf-tvF" secondAttribute="width" id="Nah-37-glJ"/>
                            <constraint firstItem="5Tz-Lr-eeQ" firstAttribute="centerY" secondItem="231-Yf-tvF" secondAttribute="centerY" id="nG2-4E-c5f"/>
                            <constraint firstItem="5Tz-Lr-eeQ" firstAttribute="centerX" secondItem="231-Yf-tvF" secondAttribute="centerX" id="oaG-Ab-KO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms" id="iwv-aC-SL1">
                        <barButtonItem key="leftBarButtonItem" image="arrow" id="Fp1-EC-GV1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="peK-ZR-y1C" kind="unwind" unwindAction="unwindToSignupWithSegue:" id="xRX-Jo-i6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suw-WB-OZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="peK-ZR-y1C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1787"/>
        </scene>
        <!--Profile-->
        <scene sceneID="at3-Ms-Be8">
            <objects>
                <tableViewController id="5jn-UQ-Ch8" customClass="ProfileTableViewController" customModule="taskhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qah-8t-utN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3JW-7j-Tsp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-T5-NGE">
                                    <rect key="frame" x="137.5" y="25" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Vhl-ua-NeW"/>
                                        <constraint firstAttribute="height" constant="100" id="cAW-tA-J96"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.62040144205093384" green="0.93593049049377441" blue="0.94807928800582886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eN7-T5-NGE" firstAttribute="centerX" secondItem="3JW-7j-Tsp" secondAttribute="centerX" id="Nvs-0l-Msi"/>
                                <constraint firstItem="eN7-T5-NGE" firstAttribute="centerY" secondItem="3JW-7j-Tsp" secondAttribute="centerY" id="ehb-yL-rfO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="19" reuseIdentifier="Cell" textLabel="AJA-8Z-XlB" rowHeight="90" style="IBUITableViewCellStyleDefault" id="cUt-FV-vFb">
                                <rect key="frame" x="0.0" y="178" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUt-FV-vFb" id="3qx-DH-v70">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJA-8Z-XlB">
                                            <rect key="frame" x="16" y="0.0" width="344" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5jn-UQ-Ch8" id="pGV-jA-ifW"/>
                            <outlet property="delegate" destination="5jn-UQ-Ch8" id="Sp2-Uz-uw3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="cU3-Xz-O0Q"/>
                    <connections>
                        <outlet property="profileImage" destination="eN7-T5-NGE" id="c2J-K8-1Hu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5q-1z-hXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="939.58020989505258"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZSq-US-tlb">
            <objects>
                <viewController id="yKY-Wt-y0a" customClass="TaskHomeViewController" customModule="taskhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0Z-pd-eCx"/>
                        <viewControllerLayoutGuide type="bottom" id="8X6-Cb-tUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hly-Gw-4QC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="laI-cA-hk6">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-ey-Kgp">
                                <rect key="frame" x="-0.5" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dHa-Lb-eX2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHa-Lb-eX2" id="b7s-Th-u0J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-Jr-sp2">
                                <rect key="frame" x="0.0" y="609" width="375" height="48"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <state key="normal" title="ADD A TASK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="67B-F5-Orw" kind="show" id="gmC-Hk-API"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laI-cA-hk6" firstAttribute="centerY" secondItem="hly-Gw-4QC" secondAttribute="centerY" id="4xf-Bo-vcD"/>
                            <constraint firstItem="OfM-Jr-sp2" firstAttribute="width" secondItem="hly-Gw-4QC" secondAttribute="width" id="50a-3B-08d"/>
                            <constraint firstItem="bBd-ey-Kgp" firstAttribute="centerX" secondItem="hly-Gw-4QC" secondAttribute="centerX" id="AW6-Wu-HSf"/>
                            <constraint firstItem="bBd-ey-Kgp" firstAttribute="top" secondItem="M0Z-pd-eCx" secondAttribute="bottom" id="Bkf-h3-Lnh"/>
                            <constraint firstItem="8X6-Cb-tUc" firstAttribute="top" secondItem="OfM-Jr-sp2" secondAttribute="bottom" constant="10" id="Cyz-hl-8pz"/>
                            <constraint firstItem="laI-cA-hk6" firstAttribute="centerX" secondItem="hly-Gw-4QC" secondAttribute="centerX" id="Qlh-1w-Zq5"/>
                            <constraint firstItem="bBd-ey-Kgp" firstAttribute="width" secondItem="hly-Gw-4QC" secondAttribute="width" id="RiI-7s-lQC"/>
                            <constraint firstItem="laI-cA-hk6" firstAttribute="height" secondItem="hly-Gw-4QC" secondAttribute="height" id="t7S-Ca-rbO"/>
                            <constraint firstItem="OfM-Jr-sp2" firstAttribute="centerX" secondItem="hly-Gw-4QC" secondAttribute="centerX" id="u74-i4-zmM"/>
                            <constraint firstItem="laI-cA-hk6" firstAttribute="width" secondItem="hly-Gw-4QC" secondAttribute="width" id="wmH-6a-I9e"/>
                            <constraint firstItem="8X6-Cb-tUc" firstAttribute="top" secondItem="bBd-ey-Kgp" secondAttribute="bottom" constant="80" id="zYk-86-OZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="flX-Di-NXY">
                        <barButtonItem key="leftBarButtonItem" image="faceicon" id="ZRo-pl-fgj">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5jn-UQ-Ch8" kind="show" id="6vT-AL-ZSV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a8S-Fw-0MX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tH-S3-8kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="169"/>
        </scene>
        <!--Add a Task-->
        <scene sceneID="FEP-5a-5th">
            <objects>
                <viewController id="67B-F5-Orw" customClass="AddTaskViewController" customModule="taskhelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcg-zq-r3i"/>
                        <viewControllerLayoutGuide type="bottom" id="dtV-1a-ARt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdm-bb-VGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add a Task" id="zlS-c1-i2G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KSj-Hm-f4w">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTap:" destination="67B-F5-Orw" id="dm6-Vd-OMe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="edO-6P-2jE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveTap:" destination="67B-F5-Orw" id="67i-MC-ufq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="79h-B1-bmJ" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="Jnh-Yu-MmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWh-MS-BBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="79h-B1-bmJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3135" y="169"/>
        </scene>
        <!--Azure Mobile Apps-->
        <scene sceneID="yNt-7v-plj">
            <objects>
                <navigationController title="Azure Mobile Apps" automaticallyAdjustsScrollViewInsets="NO" id="8st-Q2-1ux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Cf-GE-u1S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27058823529411763" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V6T-ri-3qt" kind="relationship" relationship="rootViewController" id="SPE-pK-6GL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRr-xT-xwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="2623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFv-pz-aDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vo-RX-v5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bp-69-LnP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKY-Wt-y0a" kind="relationship" relationship="rootViewController" id="3hm-uO-edL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlB-nc-SY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s13-c8-dhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ka6-nZ-0Tm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xc5-AV-5I7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syP-UL-4Ix" kind="relationship" relationship="rootViewController" id="gCS-af-izB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="780-xX-s7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1787"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="20"/>
        <image name="background" width="375" height="667"/>
        <image name="bg" width="375" height="667"/>
        <image name="bg_highlight" width="375" height="667"/>
        <image name="facebook" width="256" height="256"/>
        <image name="faceicon" width="20" height="20"/>
        <image name="google" width="256" height="256"/>
        <image name="photo" width="150" height="150"/>
        <image name="selfie" width="16" height="16"/>
        <image name="twitter" width="256" height="256"/>
        <image name="voice" width="16" height="16"/>
    </resources>
</document>
